<html dir="ltr" lang="es-PY">

<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="MASCREATIVO.COM">


    <!-- Stylesheets
    ============================================= -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700|Roboto:300,400,500,700"
        rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="stylesheet" href="assets/css/swiper.css" type="text/css">

    <!-- Construction Demo Specific Stylesheet -->
    <link rel="stylesheet" href="assets/css/construction.css" type="text/css">
    <link rel="stylesheet" href="assets/css/seprelad.css" type="text/css">
    <!-- / -->

    <link rel="stylesheet" href="assets/css/dark.css" type="text/css">
    <link rel="stylesheet" href="https://www.seprelad.gov.py/assets/css/font-icons.css" type="text/css">
    <link rel="stylesheet" href="assets/css/animate.css" type="text/css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css" type="text/css">

    <link rel="stylesheet" href="assets/css/fonts.css" type="text/css">
    <link rel="stylesheet" href="https://www.seprelad.gov.py/assets/css/font-icons.css">

    <link rel="stylesheet" href="assets/css/responsive.css" type="text/css">
    <link rel="stylesheet" href="assets/css/personalizacion.css?r=3" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="assets/css/colors.css" type="text/css">
    <link rel="stylesheet" href="assets/css/responsive-personalizacion.css" type="text/css">


    <!-- Document Title
    ============================================= -->
    <title>SEPRELAD</title>
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <style id="fit-vids-style">
        .fluid-width-video-wrapper {
            width: 100%;
            position: relative;
            padding: 0;
        }

        .fluid-width-video-wrapper iframe,
        .fluid-width-video-wrapper object,
        .fluid-width-video-wrapper embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }


        /* Feature Box - Background
-----------------------------------------------------------------*/

        .feature-box.fbox-bg.fbox-center {
            margin-top: 68px;
            padding: 68px 30px 30px;
            background-color: #FFF;
            border: 1px solid #E5E5E5;
            border-radius: 5px;
        }

        .feature-box.fbox-bg.fbox-center:first-child {
            margin-top: 48px;
        }

        .feature-box.fbox-bg.fbox-center.fbox-large {
            margin-top: 84px;
            padding-top: 84px;
        }

        .feature-box.fbox-bg.fbox-center.fbox-large:first-child {
            margin-top: 64px;
        }

        .feature-box.fbox-bg.fbox-center .fbox-icon {
            position: absolute;
            top: -48px;
            left: 50%;
            margin: 0 0 0 -48px;
        }

        .feature-box.fbox-bg.fbox-center.fbox-large .fbox-icon {
            top: -64px;
            left: 50%;
            margin-left: -64px;
        }

        .feature-box.fbox-bg.fbox-center.fbox-plain .fbox-icon,
        .feature-box.fbox-bg.fbox-center.fbox-border .fbox-icon,
        .feature-box.fbox-bg.fbox-center.fbox-outline .fbox-icon {
            background-color: #FFF;
        }

        .feature-box h3 span.subtitle {
            display: block;
            margin-top: 5px;
            color: #444;
            font-weight: 300;
            text-transform: none;
        }

        .feature-box.fbox-center {
            text-align: center;
        }


        /* Agregar iconos */

        /*! CSS Used from: https://www.seprelad.gov.py/assets/css/bootstrap.css */
        @media print {

            *,
            *:before,
            *:after {
                background: transparent !important;
                color: #000 !important;
                -webkit-box-shadow: none !important;
                box-shadow: none !important;
                text-shadow: none !important;
            }
        }

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        *:before,
        *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        /*! CSS Used from: https://www.seprelad.gov.py/assets/css/style.css */
        ::selection {
            background: #1ABC9C;
            color: #FFF;
            text-shadow: none;
        }

        :active,
        :focus {
            outline: none !important;
        }

        .feature-box .fbox-icon i {
            display: block;
            position: relative;
            width: 100%;
            height: 100%;
            color: #FFF;
        }

        .feature-box .fbox-icon i {
            border-radius: 50%;
            background-color: #1ABC9C;
        }

        .feature-box .fbox-icon i {
            font-style: normal;
            font-size: 28px;
            text-align: center;
            line-height: 64px;
        }

        .feature-box.fbox-plain .fbox-icon i {
            border: none !important;
            background-color: transparent !important;
            color: #1ABC9C;
            border-radius: 0;
        }

        .feature-box.fbox-plain .fbox-icon i {
            font-size: 48px;
            line-height: 1 !important;
        }

        .feature-box.fbox-center .fbox-icon i {
            font-size: 42px;
            line-height: 96px;
        }

        .feature-box.fbox-center.fbox-plain .fbox-icon i {
            font-size: 84px;
        }

        /*! CSS Used from: https://www.seprelad.gov.py/assets/css/font-icons.css */
        [class^="icon-"] {
            display: inline-block;
            font-family: 'font-icons';
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: inherit;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .icon-phone3:before {
            content: "\e748";
        }

        /*! CSS Used from: https://www.seprelad.gov.py/assets/css/colors.css */
        ::selection {
            background: #F18052;
        }

        .feature-box.fbox-plain .fbox-icon i {
            color: #F18052;
        }

        .feature-box .fbox-icon i {
            background-color: #F18052;
        }

        /*! CSS Used fontfaces */
        @font-face {
            font-family: 'font-icons';
            src: url('https://www.seprelad.gov.py/assets/css/fonts/font-icons.eot');
            src: url('https://www.seprelad.gov.py/assets/css/fonts/font-icons.eot') format('embedded-opentype'), url('https://www.seprelad.gov.py/assets/css/fonts/font-icons.woff') format('woff'), url('https://www.seprelad.gov.py/assets/css/fonts/font-icons.ttf') format('truetype'), url('https://www.seprelad.gov.py/assets/css/fonts/font-icons.svg') format('svg');
            font-weight: normal;
            font-style: normal;
        }
    </style>
    <link rel="stylesheet" href="./assets/css/seccion-senhales.css">
</head>

<body class="stretched device-lg">
    <a class="boton-ver-las-senhales" href="./senhales.html">
        <img src="./img/Seprelad_Imagenes_Plataforma_Boton INICIO.png" alt="Imagen de Señales">
    </a>
    <!-- Document Wrapper
============================================= -->
    <div id="wrapper" class="clearfix" style="animation-duration: 1.5s; opacity: 1;">

        <!-- Top Bar
    ============================================= -->

        <!-- Header
    ============================================= -->
        <header id="header" class="sticky-style-2">

            <div class="container clearfix">

                <!-- Logo
            ============================================= -->
                <div class="row center">
                    <!--
                <div class="col-md-4 col-sm-4 col-xs-6"><img id="logo-1" src="img/logo-seprelad.png"></div>
                <div class="col-md-4 col-sm-4 col-xs-3"><img id="logo-2" src="img/logo-gobierno.png"></div>
                <div class="col-md-4 col-sm-4 col-xs-3"><img id="logo-3" src="img/logo-pygente.png"></div>				
				-->
                    <div class="col-md-12 col-sm-12 col-xs-12"><img id="logo-1" src="img/logo_2023.png"></div>
                </div>

            </div>

            <div id="header-wrap" class="">

                <!-- Primary Navigation
            ============================================= -->
                <nav id="primary-menu" class="with-arrows style-2 center">

                    <div class="container clearfix">

                        <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>
                        <ul class="sf-js-enabled" style="touch-action: pan-y;">
                            <li class="">
                                <a href="./">
                                    <div>Inicio</div>
                                </a>
                            </li>
                            <li class="sub-menu">
                                <a href="#" class="sf-with-ul">
                                    <div>SEPRELAD<i class="icon-angle-down"></i></div>
                                </a>
                                <ul class="dropdown dropdown-horizontal" style="display: none;">
                                    <li class=""><a href="acerca-de-nosotros-i2">ACERCA DE NOSOTROS</a></li>
                                    <li class=""><a href="autoridades-i12">AUTORIDADES</a></li>
                                    <li class=""><a href="cooperaci-n-con-organismos-internacionales-i4">COOPERACIÓN CON
                                            ORGANISMOS INTERNACIONALES</a></li>
                                    <li class=""><a href="contacto">CONTACTOS</a></li>
                                    <li class=""><a href="noticias">Noticias</a></li>
                                    <li class=""><a href="galeria-fotos">Galerías de Fotos</a></li>
                                    <li class=""><a href="galeria-videos">Galería de Videos</a></li>
                                    <li class=""><a href="https://www.seprelad.gov.py/sigse/">SIGSE</a></li>
                                </ul>
                            </li>
                            <li class="sub-menu">
                                <a href="estrategia-nacional-ala-cft-i14" class="sf-with-ul">
                                    <div>Estrategia Nacional ALA/CFT<i class="icon-angle-down"></i></div>
                                </a>
                                <ul class="dropdown dropdown-horizontal" style="display: none;">
                                    <li class=""><a href="plan-estrategico-del-estado-paraguayo-i47">Plan Estratégico
                                            del Estado Paraguayo</a></li>
                                    <li class=""><a href="sistema-nacional-ala-cft-i58">Sistema Nacional ALA/CFT</a>
                                    </li>
                                    <li class=""><a href="evaluacion-nacional-de-riesgos-plan-de-accion-i20">Evaluación
                                            Nacional de Riesgos/Plan de Acción</a></li>
                                </ul>
                            </li>
                            <li class="sub-menu">
                                <a href="internacionales-i23" class="sf-with-ul">
                                    <div>Internacionales<i class="icon-angle-down"></i></div>
                                </a>
                                <ul class="dropdown dropdown-horizontal" style="display: none;">
                                    <li class=""><a href="gafi-i25">GAFI</a></li>
                                    <li class=""><a href="gafilat-i27">GAFILAT</a></li>
                                    <li class=""><a href="grupo-egmont-i54">GRUPO EGMONT</a></li>
                                </ul>
                            </li>
                            <li class="sub-menu">
                                <a href="resoluciones" class="sf-with-ul">
                                    <div>Normativas ALA/CFT<i class="icon-angle-down"></i></div>
                                </a>
                                <ul class="dropdown dropdown-horizontal" style="display: none;">
                                    <li class=""><a href="resoluciones">Resoluciones Sujetos Obligados en General</a>
                                    </li>
                                    <li class=""><a href="disposiciones-legales-i68">Disposiciones Legales</a></li>
                                </ul>
                            </li>
                            <li class="sub-menu">
                                <a href="./" class="sf-with-ul">
                                    <div>ROS WEB<i class="icon-angle-down"></i></div>
                                </a>
                                <ul class="dropdown dropdown-horizontal" style="display: none;">
                                    <li class=""><a href="resoluciones-ros-web-i43">Resoluciones ROS WEB</a></li>
                                    <li class=""><a href="https://www.seprelad.gov.py/aml/">Aplicativo ROS WEB</a></li>
                                </ul>
                            </li>
                            <li class="sub-menu">
                                <a href="./" class="sf-with-ul">
                                    <div>Listas de Control<i class="icon-angle-down"></i></div>
                                </a>
                                <ul class="dropdown dropdown-horizontal" style="display: none;">
                                    <li class=""><a
                                            href="https://www.treasury.gov/resource-center/sanctions/SDN-List/Pages/default.aspx">OFAC
                                            - Lista</a></li>
                                    <li class=""><a
                                            href="https://www.fatf-gafi.org/en/publications/High-risk-and-other-monitored-jurisdictions/Increased-monitoring-june-2023.html">GAFI
                                            - Lista</a></li>
                                    <li class=""><a
                                            href="https://www.un.org/securitycouncil/es/content/un-sc-consolidated-list">ONU
                                            - Lista Consolidada de Sanciones</a></li>
                                    <li class=""><a
                                            href="https://eur-lex.europa.eu/legal-content/es/TXT/HTML/?uri=CELEX:32019D0025&amp;from=en">Lista
                                            de Terrorista de la UE</a></li>
                                </ul>
                            </li>
                            <li class="sub-menu">
                                <a href="#" class="sf-with-ul">
                                    <div>SIRO<i class="icon-angle-down"></i></div>
                                </a>
                                <ul class="dropdown dropdown-horizontal" style="display: none;">
                                    <li class=""><a href="https://www.seprelad.gov.py/siro">Ingreso SIRO</a></li>
                                    <li class=""><a
                                            href="https://www.seprelad.gov.py/siro/soprovisorio/solicitudso.xhtml">Solicitud
                                            Inscripción</a></li>
                                    <li class=""><a
                                            href="https://www.seprelad.gov.py/siro/soprovisorio/solicitudCambioOficialCumplimiento.xhtml">Solicitud
                                            Cambio Oficial Cumplimiento</a></li>
                                    <li class=""><a href="documentos-b4">Documentos</a></li>
                                </ul>
                            </li>
                        </ul>


                    </div>

                </nav>
                <!-- #primary-menu end -->

            </div>
        </header>
        <!-- #header end -->

        <!-- Content
    ============================================= -->
        <section id="content" style="margin-bottom: 0px;">
            <div class="content-wrap1 notoppadding">
                <div class="container clearfix">
                    <br></br>
                    <h1>Unidad de Inteligencia Financiera (UIF) de la República del Paraguay</h1>


                    <p style="text-align: justify;">
                        La Secretaría de Prevención de Lavado de Dinero o Bienes - SEPRELAD, es la entidad gubernamental
                        encargada de regular las obligaciones, las actuaciones y los procedimientos para prevenir e
                        impedir la utilización del sistema financiero y de otros sectores de la actividad económica para
                        la realización de los actos destinados al lavado de dinero y el financiamiento del
                        terrorismo.<br>
                        La SEPRELAD se rige por la Ley Nº 1015/97 <em>“Que previene y reprime los actos ilícitos
                            destinados a la legitimación de dinero o bienes”</em> y su modificatoria la Ley Nº 3783/09,
                        en virtud de la cual, se constituye como <strong>Unidad de Inteligencia Financiera (UIF) de la
                            República del Paraguay</strong>, goza de autonomía funcional y administrativa dentro de los
                        límites de la ley y de los reglamentos.</p>
                    <h3>
                        <span style="font-size:14px;"><span style="font-family: tahoma, geneva, sans-serif;"><span
                                    style="color: rgb(128, 0, 0);">FUNCIONES Y ATRIBUCIONES</span></span></span>
                    </h3>
                    <p style="text-align: justify;">
                        Son funciones y atribuciones de la SEPRELAD dentro del ámbito de aplicación que le confiere la
                        Ley:<br>
                        1. Dictar en el marco de las leyes que rigen la materia, los reglamentos de carácter
                        administrativo que deban observar los sujetos obligados con el fin de evitar, detectar y
                        reportar las operaciones de lavado de dinero y las operaciones, relacionadas al ámbito de
                        aplicación de la presente Ley;<br>
                        2. Recabar de las instituciones públicas y de los sujetos obligados toda la información que
                        pueda tener vinculación con las informaciones analizadas;<br>
                        3. Analizar la información obtenida, a fin de determinar transacciones sospechosas, así como
                        operaciones o patrones relacionados al ámbito de aplicación de la presente Ley;<br>
                        4. Mantener estadísticas del movimiento financiero relacionadas con las informaciones sometidas
                        a su competencia;<br>
                        5. Disponer la investigación de las operaciones de las cuales se deriven indicios racionales de
                        hechos relacionados con el ámbito de aplicación de la presente Ley;<br>
                        6. Elevar al Ministerio Público los casos en que surjan indicios vehementes de la comisión de
                        delitos relacionados con el ámbito de aplicación de la presente Ley para que se inicie la
                        investigación correspondiente;<br>
                        7. Elevar los antecedentes a los órganos e instituciones encargados de supervisar a los sujetos
                        obligados cuando se detecten infracciones administrativas a la ley o los reglamentos, a los
                        efectos de su investigación y sanción en su caso;<br>
                        8. Disponer la reglamentación, supervisión y sanción de los sujetos obligados establecidos en el
                        Artículo 13 de la Ley, que no cuenten con entidades reguladoras o supervisores naturales;<br>
                        9. Percibir aranceles en contraprestación de los servicios que esta Secretaria brinde. Estos
                        recursos serán destinados a la implementación, operación, desarrollo, mantenimiento y
                        actualización de los mecanismos destinados a la lucha del lavado de dinero y financiamiento del
                        terrorismo, y;<br>
                        10. Recibir y aceptar como fuente de recursos extraordinarios, donaciones y legados de terceros.
                    </p>
                    <h3>
                        <span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><span
                                    style="color:#800000;">MISION:</span></span></span>
                    </h3>
                    <p>
                        <span style="font-size:14px;"><strong><em>«Somos una Unidad de Inteligencia Financiera
                                    constituida para regular y supervisar, capacitada para recibir, analizar y
                                    proporcionar información relevante a fin de prevenir y combatir el lavado de
                                    activos, el financiamiento del terrorismo y de la proliferación de armas de
                                    destrucción masiva, en beneficio de la economía nacional y el bienestar de la
                                    sociedad.»</em></strong></span>
                    </p>
                    <h3>
                        <span style="font-size:14px;"><span style="font-family: tahoma, geneva, sans-serif;"><span
                                    style="color: rgb(128, 0, 0);">VISION:</span></span></span>
                    </h3>
                    <p>
                        <strong><span style="font-size:14px;"><em>«Ser una Unidad de Inteligencia Financiera
                                    transparente, objetiva e innovada tecnológicamente, capaz de articular acciones para
                                    prevenir y generar proactivamente información útil para el combate al lavado de
                                    activos, el financiamiento del terrorismo y de la proliferación de armas de
                                    destrucción masiva.</em><em>»</em></span></strong>
                    </p>
                    <h3>
                        <span style="font-size:14px;"><span style="font-family: tahoma, geneva, sans-serif;"><span
                                    style="color: rgb(128, 0, 0);">VALORES:</span></span></span>
                    </h3>
                    <ul>
                        <li>
                            <span style="color:#800000;"><strong><span
                                        style="font-size:14px;"><em>Proactividad</em></span></strong></span>
                        </li>
                        <li>
                            <span style="color:#800000;"><strong><span
                                        style="font-size:14px;"><em>Transparencia</em></span></strong></span>
                        </li>
                        <li>
                            <span style="color:#800000;"><strong><span
                                        style="font-size:14px;"><em>Integridad</em></span></strong></span>
                        </li>
                        <li>
                            <span style="color:#800000;"><strong><span
                                        style="font-size:14px;"><em>Imparcialidad</em></span></strong></span>
                        </li>
                        <li>
                            <span style="color:#800000;"><strong><span
                                        style="font-size:14px;"><em>Seguridad</em></span></strong></span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="content-wrap1 notoppadding">
                <br><br>
                <div class="container clearfix">
                    <h1>AUTORIDADES</h1>
                    <p>
                        <img alt="Ministra" src="https://www.seprelad.gov.py/userfiles/images/Cv%20ministra_001.png"
                            style="width: 550px; height: 777px;"><img alt="Vice"
                            src="https://www.seprelad.gov.py/userfiles/images/Curriculum%20vice_001.png"
                            style="width: 550px; height: 777px;">
                    </p>
                    <h1>
                        ESTRUCTURA ORGANIZACIONAL
                    </h1>
                    <p>
                        <img alt="" src="userfiles/images/ORGS.png" style="width: 959px; height: 674px;">
                    </p>
                </div>

                <section id="section-contact" class="page-section">


                    <div class="container clearfix">

                        <div class="col_half nobottommargin1 clearfix1">

                            <div class="col_half">
                                <div class="feature-box fbox-center fbox-bg fbox-plain">
                                    <div class="fbox-icon">
                                        <a href="#"><i class="icon-map-marker2"></i></a>
                                    </div>
                                    <h3>DIRECCIÓN<span class="subtitle">Federación Rusa y Augusto Roa Bastos - Sector
                                            Cultural BCP - Portón Nº 4 </span></h3>
                                </div>
                            </div>

                            <div class="col_half col_last">
                                <div class="feature-box fbox-center fbox-bg fbox-plain">
                                    <div class="fbox-icon">
                                        <a href="#"><i class="icon-phone3"></i></a>
                                    </div>
                                    <h3>TELÉFONO<span class="subtitle"> +595 21 600435</span></h3>
                                </div>
                            </div>

                            <div class="col_half">
                                <div class="feature-box fbox-center fbox-bg fbox-plain">
                                    <div class="fbox-icon">
                                        <a href="https://facebook.com/"><i class="icon-envelope2"></i></a>
                                    </div>
                                    <h3>EMAIL<span class="subtitle">consulta@seprelad.gov.py </span></h3>
                                </div>
                            </div>

                            <div class="col_half col_last">
                                <div class="feature-box fbox-center fbox-bg fbox-plain">
                                    <div class="fbox-icon">
                                        <a href="https://twitter.com/"><i class="icon-time"></i></a>
                                    </div>
                                    <h3>HORARIO<span class="subtitle">Lunes a Viernes: 7:00 a 15:00 hs</span></h3>
                                </div>
                            </div>

                        </div>
                    </div>

                </section>
            </div>

            <div class="content-wrap1 notoppadding">


                <br>
                <div class="container clearfix">
                    <h1>Transparencia Informativa</h1>


                    <style type="text/css">
                        #transparencia {
                            margin-top: -20px;
                        }

                        #transparencia .navegacion {
                            font-size: 12px;
                        }

                        #transparencia h2 {
                            text-transform: uppercase;
                            text-align: center;
                            margin: 10px 0;
                        }

                        #transparencia ol {
                            margin: 20px 0 0;
                        }

                        #transparencia ol li a {
                            font-size: 17px;
                            text-transform: uppercase;
                        }

                        #transparencia ul {
                            list-style: none;
                            margin: 20px 0 0;
                        }

                        #transparencia ul li {
                            margin: 0 0 5px;
                            padding: 0 0 0 36px;
                            height: 32px;
                            line-height: 32px;
                            background-size: 24px !important;
                        }

                        #transparencia ul li.tipo-html {
                            background: url("imgfiles/file_extension_html.png") left center no-repeat;
                        }

                        #transparencia ul li.tipo-doc {
                            background: url("imgfiles/file_extension_doc.png") left center no-repeat;
                        }

                        #transparencia ul li.tipo-xls {
                            background: url("imgfiles/file_extension_xls.png") left center no-repeat;
                        }

                        #transparencia ul li.tipo-pdf {
                            background: url("imgfiles/file_extension_pdf.png") left center no-repeat;
                        }

                        #transparencia ul li.tipo-pps {
                            background: url("imgfiles/file_extension_pps.png") left center no-repeat;
                        }

                        #transparencia ul li.tipo-file {
                            background: url("imgfiles/page_white_put.png") left center no-repeat;
                        }

                        #transparencia ul li a {
                            font-size: 17px;
                        }

                        #transparencia form {
                            text-align: left;
                            margin: 30px 0;
                        }

                        #transparencia form label {
                            font-size: 17px;
                            color: #394c6b;
                        }

                        #transparencia form select {
                            text-transform: uppercase;
                            font-size: 12px;
                            border: 1px solid #ccc;
                            padding: 3px;
                            color: #666;
                            margin: 0 4px;

                            -webkit-border-radius: 2px;
                            -moz-border-radius: 2px;
                            border-radius: 2px;
                        }

                        #transparencia form button {
                            text-transform: uppercase;
                            font-size: 12px;
                        }
                    </style>

                    <div id="transparencia">
                        <p class="navegacion"><a href="./">Inicio</a> / <strong>Transparencia Informativa</strong></p>
                        <!--                    <h2>TRANSPARENCIA INFORMATIVA</h2>-->
                        <blockquote style="font-size: 12px;">
                            LEY N° 5.189 / 2014<br>
                            QUE ESTABLECE LA OBLIGATORIEDAD DE LA PROVISIÓN DE INFORMACIONES EN EL USO DE LOS RECURSOS
                            PÚBLICOS SOBRE REMUNERACIONES Y OTRAS RETRIBUCIONES ASIGNADAS AL SERVIDOR PÚBLICO DE LA
                            REPÚBLICA DEL PARAGUAY </blockquote>
                        <ol>
                            <li><a
                                    href="https://www.seprelad.gov.py/estructura-organica-y-funciones-de-las-dependencias-in1">Estructura
                                    Orgánica y
                                    Funciones de las dependencias</a></li>
                            <li><a
                                    href="https://www.seprelad.gov.py/direccion-y-telefono-de-la-entidad-y-de-todas-las-dependencias-in2">Dirección
                                    y
                                    teléfono de la entidad y de todas las dependencias</a></li>
                            <li><a
                                    href="https://www.seprelad.gov.py/nomina-de-funcionarios-permanentes-contratados-y-comisionados-in3">Nómina
                                    de
                                    funcionarios permanentes, contratados y comisionados</a></li>
                            <li><a href="https://www.seprelad.gov.py/nomina-de-funcionarios-becados-in7">Nómina de
                                    Funcionarios Becados</a></li>
                            <li><a href="https://www.seprelad.gov.py/presupuesto-de-ingresos-y-gastos-asignados-in4">Presupuesto
                                    de ingresos y
                                    gastos asignados</a></li>
                            <li><a
                                    href="https://www.seprelad.gov.py/detalle-de-viajes-nacionales-e-internacionales-in5">Detalle
                                    de viajes
                                    nacionales e internacionales</a></li>
                            <li><a
                                    href="https://www.seprelad.gov.py/inventario-de-bienes-muebles-inmuebles-y-vehiculos-in6">Inventario
                                    de bienes,
                                    muebles, inmuebles y vehículos</a></li>
                            <li><a href="https://www.seprelad.gov.py/informes-de-gestion-in8">INFORMES DE GESTION</a>
                            </li>
                            <li><a
                                    href="https://www.seprelad.gov.py/informe-anual-en-cumplimiento-a-la-ley-n-5189-2014-in9">Informe
                                    Anual en
                                    cumplimiento a la Ley N° 5189/2014</a></li>
                            <li><a href="https://www.seprelad.gov.py/anexo-de-personal-in10">Anexo de Personal</a></li>
                            <li><a href="https://www.seprelad.gov.py/declaraciones-juradas-in11">Declaraciones
                                    Juradas</a></li>
                            <li><a
                                    href="https://www.seprelad.gov.py/informe-de-gesti-n-1er-semestre-2020-ley-5189-2014-in12">INFORME
                                    DE GESTIÓN 1ER
                                    SEMESTRE 2020 - Ley 5189/2014</a></li>
                        </ol>
                        <p>&nbsp;</p>
                    </div>

                </div>

            </div>
            <div class="container clearfix">
                <h1>Espacio de denuncias anticorrupción</h1>
                <div _ngcontent-rmq-c166="" class="w-video" style="
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 5em;
            ">
                    <div _ngcontent-rmq-c166=""><iframe
                            _ngcontent-rmq-c166="" width="100%" height="315"
                            src="https://www.youtube.com/embed/YkKtu5dU-Kw?si=y2mXIksIA4f1X52Z"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen=""></iframe></div>
                    <div _ngcontent-rmq-c166="">
                        <div _ngcontent-rmq-c166="" class="textHome"> Este Portal permite denunciar supuestos hechos de
                            corrupción que afectan a Instituciones Públicas, cometidos por funcionarios dependientes del
                            poder ejecutivo, e Instituciones adheridas al portal por convenio con la SENAC. Es el
                            compromiso que tiene el Gobierno Nacional en la lucha contra la corrupción. <br
                                _ngcontent-rmq-c166=""><br _ngcontent-rmq-c166=""> Las denuncias deberán ser realizadas
                            de forma responsable y razonable, contar con datos verosímiles que permitan hacer una
                            verificación de lo denunciado, caso contrario no serán procesadas. Sólo serán atendidas
                            denuncias sobre hechos de corrupción. <br _ngcontent-rmq-c166=""><br _ngcontent-rmq-c166="">
                            <div _ngcontent-rmq-c166=""><strong _ngcontent-rmq-c166="">“La Corrupción es el abuso de un
                                    poder delegado para la obtención de beneficios indebidos”</strong></div><br
                                _ngcontent-rmq-c166="">
                            <div _ngcontent-rmq-c166="" style="display: inline-block;"><button
                                    href="https://denuncias.gov.py/login" _ngcontent-rmq-c166="" type="button"
                                    title="Acceder al Sistema de Seguimiento" icon="icon-arrow-right-circle" pbutton=""
                                    label="Acceder al SSPS"
                                    class="btn btn-primary ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-left"
                                    style="float: left;"><span aria-hidden="true"
                                        class="ui-button-icon-left ui-clickable icon-arrow-right-circle"></span><span
                                        class="ui-button-text ui-clickable">Acceder al SSPS</span></button></div><br
                                _ngcontent-rmq-c166="">
                            <p _ngcontent-rmq-c166="" class="mt-3">Acceso y uso exclusivo de funcionarios de la SENAC y
                                de funcionarios de las Unidades de Transparencia y Anticorrupción UTAs de las
                                instituciones del Poder Ejecutivo y de las instituciones que posean convenio con la
                                SENAC y que cuentan con ususarios habilitados por la SENAC. Sirve para la gestión de
                                denuncias, registro y actualización de los casos de supuestos hechos de corrupción e
                                irregularidades administartivas, comunicación con el denunciante según el caso y
                                comunciación SENAC/UTA - UTA/SENAC. </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="content-wrap1 notoppadding">
                <div class="container clearfix">
                    <h1>Enlaces de Interés</h1>
                    <style>
                        .conteniendo{
                            display: grid;
                            grid-template-columns: 1fr 1fr;
                            gap: 1em;
                            a{
                                font-size: 1.5em;
                            }
                        }
                    </style>
                    <div class="conteniendo">
                        <a href="https://informacionpublica.paraguay.gov.py/#!/notfound" target="_blank">Requerimiento de información pública</a>
                        <a href="https://www.seprelad.gov.py/mecip" target="_blank">MECIP</a>
                    </div>
                </div>
            </div>
            <div class="content-wrap1 notoppadding">

            
                <br><br>
                <div class="container clearfix">
                                <h1>GUÍAS Y TIPOLOGÍAS</h1>
                                        
                        
                        <p>
                <span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"><a href="https://www.seprelad.gov.py/userfiles/files/GuiasInterpretativas.pdf" target="_blank">Guía Interpretativa</a></span></span></p>
            <p>
                <span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"><a href="https://www.seprelad.gov.py/userfiles/files/biblioteca/tipologias-paraguay.pdf" target="_blank">Tipologías</a></span></span></p>
            <p>
                <span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"><a href="https://www.seprelad.gov.py/userfiles/files/Protocolo%20Inmovilizacion%20de%20Activos.pdf" target="_blank">Protocolo guía para inmovilización de activos</a></span></span></p>
            <p>
                <span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"><a href="https://www.seprelad.gov.py/userfiles/files/Guia_Estudio_Sectorial_de_Riesgos_de_OSFL.pdf">Guía Estudio Sectorial de Riesgos de OSFL</a></span></span></p>
            <p>
                <span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"><a href="https://www.seprelad.gov.py/userfiles/files/GAFILAT%20RIESGOS.pdf" target="_blank">Cómo prevenir el lavado de activos y el financiamiento del terrorismo durante la pandemia por COVID -19</a></span></span></p>
            <p>
                <span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"><a href="https://drive.google.com/drive/folders/1l3wKbQvQfJFKGNNlAdsgDeyr4e7KGtVF?usp=sharing" target="_blank">Instructivos Sistema SIRO</a></span></span></p>
            <p>
                <span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"><a href="https://www.seprelad.gov.py/userfiles/files/biblioteca/guia-riesgos-de-la-ft-del-sector-remesadoras.pdf">Guía riesgos de&nbsp; LA/FT del sector Remesadoras</a></span></span></p>
            <div>
                <a href="https://www.seprelad.gov.py/userfiles/files/GUIA_GENERAL_2020.pdf" onclick="window.open(this.href, '', 'resizable=no,status=no,location=no,toolbar=no,menubar=no,fullscreen=no,scrollbars=no,dependent=no'); return false;">GUÍA GENERAL ALA/CFT</a></div>
            <div>
                &nbsp;</div>
            <div>
                <a href="https://www.seprelad.gov.py/userfiles/files/biblioteca/libro-gafilat-20-aniversario-version-digital.pdf">LIBRO CONMEMORATIVO POR LOS 20 AÑOS DE GAFILAT</a></div>
            <div>
                &nbsp;</div>
            <div>
                <a href="https://www.seprelad.gov.py/userfiles/files/biblioteca/guia-de-riesgos-la-ft-personas-juridicas.pdf">GUIA DE CONCLUSIONES DE PERSONAS JURIDICAS</a></div>
            <p>
                <a href="https://www.seprelad.gov.py\/userfiles/files/biblioteca/glosario-de-definiciones-2.pdf" onclick="window.open(this.href, '', 'resizable=no,status=no,location=no,toolbar=no,menubar=no,fullscreen=no,scrollbars=no,dependent=no'); return false;">GLOSARIO DE DEFINICIONES</a></p>
            <p>
                <a href="https://www.seprelad.gov.py/userfiles/files/biblioteca/boletin-gafilat.pdf">BOLETIN INFORMATIVO GAFILAT</a></p>
            <p>
                <a href="https://www.seprelad.gov.py/userfiles/files/biblioteca/evaluaci-n-nacional-de-riesgos-financiamiento-del-terrorismo.pdf">EVALUACION NACIONAL DE RIESGOS DE FINANCIAMIENTO DE TERRORISMO EN PARAGUAY</a></p>
            <p>
                <a href="https://www.seprelad.gov.py/userfiles/files/Activos%20Virtuales.pdf" onclick="window.open(this.href, '', 'resizable=no,status=no,location=no,toolbar=no,menubar=no,fullscreen=no,scrollbars=no,dependent=no'); return false;">BOLETÍN INFORMATIVO SOBRE ACTIVOS VIRTUALES</a></p>
            <p>
                <a href="https://www.seprelad.gov.py/userfiles/files/Guia%20de%20Conclusiones%20ESR%20-%20AV%20-%20PSAV.pdf" onclick="window.open(this.href, '', 'resizable=no,status=no,location=no,toolbar=no,menubar=no,fullscreen=no,scrollbars=no,dependent=no'); return false;">Guía de Conclusiones del ESR - AV - PSAV</a></p>
            <p>
                <a href="https://www.seprelad.gov.py/userfiles/files/Guia_de_Riesgos_LA_FT_Sector_Inmobiliario.pdf" onclick="window.open(this.href, '', 'resizable=no,status=no,location=no,toolbar=no,menubar=no,fullscreen=no,scrollbars=no,dependent=no'); return false;">GUÍA DE RIESGOS LA-FT SECTOR INMOBILIARIO</a></p>
            <p>
                <a href="http://www.pj.gov.py/contenido/2280-grupo-de-accion-financiera-de-latinoamerica-gafilat/2281" onclick="window.open(this.href, '', 'resizable=no,status=no,location=no,toolbar=no,menubar=no,fullscreen=no,scrollbars=no,dependent=no'); return false;">ENLACE a Sentencias LA/FT</a></p>
            <p>
                <a href="http://10.1.3.2\/userfiles/files/biblioteca/gu-a-de-riesgos-de-la-ft-del-sector-automotor.pdf"><strong><em>GUÍA DE CONCLUSIONES DEL&nbsp; ESTUDIO SECTORIAL DE RIESGOS&nbsp; DE LA/FT DEL SECTOR AUTOMOTOR</em></strong>.</a></p>
            
            
                                </div>
                        
                    </div>
        </section>
        <!-- #content end -->

        <!-- Footer
    ============================================= -->
        <div class="container clearfix">

            <!-- Logo
					============================================= -->
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12"><img id="logo-2" src="assets/images/logo_footer.png"></div>
            </div>

        </div>
        <footer id="footer" class="dark notoppadding">
            <div class="container">


                <div class="footer-widgets-wrap clearfix">
                    <div class="col_two_third">

                        <div class="col_one_third">

                            <div class="widget clearfix">

                                <!--p>We believe in <strong>Simple</strong>, <strong>Creative</strong> &amp; <strong>Flexible</strong> Design Standards.</p-->
                                <p>Secretaría de <strong>Prevención de Lavado de Dinero o Bienes</strong></p>

                                <div
                                    style="background: url('images/world-map.png') no-repeat center center; background-size: 100%;">
                                    <address>
                                        <strong>Sede:</strong><br>
                                        Federación Rusa y Augusto Roa Bastos<br>
                                        Asunción, Paraguay<br>
                                    </address>

                                    <abbr title="Phone Number"><strong>Phone:</strong></abbr> +595 21 600435
                                    --------------- Tw: @SepreladUIF<br>
                                    <abbr title="Fax"><strong>Fax:</strong></abbr> <br>
                                    <abbr title="Email Address"><strong>Email:</strong></abbr> Consultas y Reclamos:
                                    consulta@seprelad.gov.py
                                </div>

                            </div>

                        </div>

                        <div class="col_one_third">

                            <div class="widget widget_links clearfix">

                                <h4>LINKS</h4>

                                <ul>
                                    <li><a href="http://www.presidencia.gov.py">Presidencia de la República</a></li>
                                    <li><a href="http://www.hacienda.gov.py">Ministerio de Hacienda (MH)</a></li>
                                    <li><a href="https://www.senabico.gov.py">Secretaria Nacional de Administración de
                                            Bienes Incautados y Comisados (SENABICO)</a></li>
                                    <li><a href="https://www.senad.gov.py">Secretaria Nacional Antidrogas (SENAD)</a>
                                    </li>
                                    <li><a href="https://www.sni.gov.py">Secretaria Nacional de Inteligencia (SNI)</a>
                                    </li>
                                    <li><a href="https://www.bcp.gov.py">Banco Central del Paraguay (BCP)</a></li>
                                    <li><a href="https://www.pj.gov.py">Corte Suprema de Justicia (CSJ)</a></li>
                                    <li><a href="https://www.ministeriopublico.gov.py">Ministerio Público (MP)</a></li>
                                </ul>

                            </div>

                        </div>

                        <div class="col_one_third col_last">

                            <div class="widget clearfix">
                                <h4>INFORMACIONES<!-- NOTICIAS --></h4>

                                <div id="post-list-footer">

                                    <div class="spost clearfix" style="margin-top: 32px !important;">
                                        <div class="entry-c">
                                            <div class="entry-title">
                                                <h4><a
                                                        href=" seprelad-crea-un-modulo-de-consultas-destinado-a-verificar-el-catastro-de-sujetos-obligados-que-se-encuentran-registrados-en-el-siro-n1053">SEPRELAD
                                                        crea un módulo de consultas destinado a verificar el catastro de
                                                        sujetos obligados que se encuentran registrados en el SIRO</a>
                                                </h4>
                                            </div>
                                            <ul class="entry-meta">
                                                <li>20/05/2024</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="spost clearfix" style="margin-top: 32px !important;">
                                        <div class="entry-c">
                                            <div class="entry-title">
                                                <h4><a
                                                        href=" la-seprelad-la-dnit-la-dinac-migraciones-la-policia-nacional-y-la-armada-paraguaya-realizaron-un-ejercicio-de-control-de-transporte-transfronterizo-con-las-autoridades-competentes-de-la-republica-argentina-n1054">La
                                                        SEPRELAD, la DNIT, la DINAC, Migraciones, la Policía Nacional y
                                                        la Armada Paraguaya realizaron un ejercicio de control de
                                                        Transporte Transfronterizo con las autoridades competentes de la
                                                        República Argentina </a></h4>
                                            </div>
                                            <ul class="entry-meta">
                                                <li>20/05/2024</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="spost clearfix" style="margin-top: 32px !important;">
                                        <div class="entry-c">
                                            <div class="entry-title">
                                                <h4><a
                                                        href=" funcionarios-de-la-seprelad-van-a-disertar-en-seminario-de-gestion-en-prevencion-de-lavado-de-activos-n1055">Funcionarios
                                                        de la SEPRELAD van a disertar en Seminario de Gestión en
                                                        Prevención de Lavado de Activos</a></h4>
                                            </div>
                                            <ul class="entry-meta">
                                                <li>20/05/2024</li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                            </div>


                        </div>


                    </div>

                    <div class="col_one_third col_last">

                        <div class="widget clearfix" style="margin-bottom: -20px;">

                        </div>

                        <div class="widget subscribe-widget clearfix">
                            <h5><strong>Suscríbase</strong> a nuestro boletín para recibir noticias importantes.</h5>
                            <div class="widget-subscribe-form-result"></div>
                            <!--form id="widget-subscribe-form" action="include/subscribe.php" role="form" method="post" class="nobottommargin" novalidate="novalidate"-->
                            <form id="frm-newsletter" novalidate="novalidate">
                                <div class="input-group divcenter">
                                    <span class="input-group-addon"><i class="icon-email2"></i></span>
                                    <input type="email" id="inp-newsletter" name="email"
                                        class="form-control required email" placeholder="Ingrese su correo electrónico"
                                        aria-required="true">
                                    <span class="input-group-btn">
                                        <button class="btn btn-suscribir" type="submit">Suscríbete</button>
                                    </span>
                                </div>
                            </form>
                        </div>

                    </div>

                </div>


            </div>

            <!-- Copyrights
        ============================================= -->
            <div id="copyrights">

                <div class="container clearfix">

                    <div class="col_half">
                        Copyrights © 2019 Todos los derechos reservados.<br>

                    </div>

                </div>

            </div>
            <!-- #copyrights end -->

        </footer>
        <!-- #footer end -->

    </div>
    <!-- #wrapper end -->

    <!-- Go To Top
============================================= -->
    <div id="gotoTop" class="icon-angle-up" style="display: none;"></div>

    <!-- External JavaScripts
============================================= -->
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/plugins.js"></script>

    <script type="text/javascript" src="assets/js/jquery.maskedinput-1.3.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.filter_input.js"></script>

    <!-- Footer Scripts
============================================= -->
    <script type="text/javascript" src="assets/js/functions.js"></script>

</body>

</html>